{
  "name": "heroin",
  "description": "Dependency injection done right",
  "version": "0.3.1",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/heroin/issues"
  },
  "contributors": [],
  "dependencies": {
    "expect.js": "0.3.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-deps-ok": "0.8.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-nice-package": "0.9.4",
    "jshint-stylish": "2.0.1",
    "lodash": "3.10.1",
    "matchdep": "1.0.0",
    "pre-git": "0.6.2",
    "time-grunt": "1.2.2"
  },
  "engines": {
    "node": "> 0.8"
  },
  "homepage": "https://github.com/bahmutov/heroin",
  "keywords": [
    "dependency",
    "di",
    "injection",
    "javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": "grunt",
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/heroin.git"
  },
  "scripts": {
    "test": "grunt"
  }
}
