{
  "name": "heroin",
  "description": "Dependency injection done right",
  "version": "0.2.1",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/heroin/issues"
  },
  "contributors": [],
  "dependencies": {
    "expect.js": "^0.3.1",
    "lodash.assign": "^2.4.1",
    "lodash.clone": "^2.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-deps-ok": "^0.1.8",
    "grunt-mocha-test": "^0.10.2",
    "grunt-nice-package": "^0.4.0",
    "jshint-stylish": "^0.1.5",
    "matchdep": "^0.3.0",
    "pre-git": "0.0.15",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": "> 0.8"
  },
  "homepage": "https://github.com/bahmutov/heroin",
  "keywords": [
    "dependency",
    "injection",
    "di",
    "javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": "grunt",
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/heroin.git"
  },
  "scripts": {
    "test": "grunt"
  }
}
